SSH_HOST =
SSH_PORT = 
SSH_USERNAME = 
SSH_PASSWORD = 
UID = 
NODE_ENV=
FILE_INPUT_NUM = 
SALT_ROUNDS = 
ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_LIFE = 
PORT = 
FRONTEND_URL=
BACKEND_PORT = 
DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

MAIL_SERVICE=
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=